
process.env.MONGO_URI = mongodb+srv://digy4:1234@cluster0.ipci8.mongodb.net/records?retryWrites=true&w=majority

process.env.APIKEY = 5f402f4683ac339933172fa1760e7d94-78651cec-cf5565cf

process.env.JWT = accountactivatekey123

process.env.URL = http://localhost:3000



